<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Final_Product_Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='tableau_monetization' inline='true' name='federated.00u0b7c013qb0u1fv4f4f0c4v8ai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_monetization' name='textscan.0rwny2c0j9vj560zm4vk20y4yxmq'>
            <connection class='textscan' directory='C:/Users/leder/Downloads/OneDrive/Personal Projects/notebooks' filename='tableau_monetization.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rwny2c0j9vj560zm4vk20y4yxmq' name='tableau_risk_metrics.csv' table='[tableau_risk_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='metric' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[tableau_risk_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[tableau_risk_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tableau_risk_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_risk_metrics.csv_A24761FF5AEB4BDAAF61C6B520D4727D]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Value' datatype='real' name='[value]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_causal_results' inline='true' name='federated.0ahczdn00t9wc3146a9my0tzkldb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Causal Results' name='textscan.0n8a2qt17rxcg911ynkxe1qilc69'>
            <connection class='textscan' directory='C:/Users/leder/Downloads/OneDrive/Personal Projects/notebooks' filename='tableau_causal_results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n8a2qt17rxcg911ynkxe1qilc69' name='tableau_causal_results.csv' table='[tableau_causal_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='treatment' ordinal='0' />
            <column datatype='real' name='ate' ordinal='1' />
            <column datatype='real' name='ci_lower' ordinal='2' />
            <column datatype='real' name='ci_upper' ordinal='3' />
            <column datatype='real' name='ate_pct' ordinal='4' />
            <column datatype='real' name='ci_lower_pct' ordinal='5' />
            <column datatype='real' name='ci_upper_pct' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[treatment]</local-name>
            <parent-name>[tableau_causal_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ate]</local-name>
            <parent-name>[tableau_causal_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_lower]</local-name>
            <parent-name>[tableau_causal_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_upper]</local-name>
            <parent-name>[tableau_causal_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ate_pct]</local-name>
            <parent-name>[tableau_causal_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_lower_pct]</local-name>
            <parent-name>[tableau_causal_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_upper_pct]</local-name>
            <parent-name>[tableau_causal_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tableau_causal_results.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_causal_results.csv_3E58E9323D674520BFD4B3B234392C8D]' role='measure' type='quantitative' />
      <column caption='Ate' datatype='real' name='[ate]' role='measure' type='quantitative' />
      <column caption='Ate Pct' datatype='real' name='[ate_pct]' role='measure' type='quantitative' />
      <column caption='Ci Lower' datatype='real' name='[ci_lower]' role='measure' type='quantitative' />
      <column caption='Ci Lower Pct' datatype='real' name='[ci_lower_pct]' role='measure' type='quantitative' />
      <column caption='Ci Upper' datatype='real' name='[ci_upper]' role='measure' type='quantitative' />
      <column caption='Ci Upper Pct' datatype='real' name='[ci_upper_pct]' role='measure' type='quantitative' />
      <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_orders.csv (Multiple Connections)' inline='true' name='federated.0xmezhx19v5kkn1b9z1be1pp6l7k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Risk Metrics' name='textscan.17gk7q217les6k14dm8qm09xoueo'>
            <connection class='textscan' directory='C:/Users/leder/Downloads/OneDrive/Personal Projects/notebooks' filename='tableau_risk_metrics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Monetization' name='textscan.03tghmc0d3ibqf14fvco80sfsvef'>
            <connection class='textscan' directory='C:/Users/leder/Downloads/OneDrive/Personal Projects/notebooks' filename='tableau_monetization.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Delay Bucket Summary' name='textscan.166tz8y0bmn2661c88t881ikvcv6'>
            <connection class='textscan' directory='C:/Users/leder/Downloads/OneDrive/Personal Projects/notebooks' filename='tableau_delay_bucket_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Causal Results' name='textscan.1ejb3i50xqw0mp18s0fvs1jwizre'>
            <connection class='textscan' directory='C:/Users/leder/Downloads/OneDrive/Personal Projects/notebooks' filename='tableau_causal_results.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Orders' name='textscan.1m5y3031o2gat91b96nig0qut6p3'>
            <connection class='textscan' directory='C:/Users/leder/Downloads/OneDrive/Personal Projects/notebooks' filename='tableauorders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m5y3031o2gat91b96nig0qut6p3' name='tableauorders.csv' table='[tableauorders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='integer' name='delivery_delay_days' ordinal='1' />
            <column datatype='string' name='delay_bucket' ordinal='2' />
            <column datatype='integer' name='low_review' ordinal='3' />
            <column datatype='real' name='review_score' ordinal='4' />
            <column datatype='real' name='payment_value' ordinal='5' />
            <column datatype='integer' name='delay_gt_3' ordinal='6' />
            <column datatype='integer' name='delay_gt_7' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[tableauorders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_delay_days]</local-name>
            <parent-name>[tableauorders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_bucket]</local-name>
            <parent-name>[tableauorders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_review]</local-name>
            <parent-name>[tableauorders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[tableauorders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[tableauorders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_gt_3]</local-name>
            <parent-name>[tableauorders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_gt_7]</local-name>
            <parent-name>[tableauorders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Review Score (1-5)' datatype='real' name='[Calculation_3232897882292229]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([review_score])' />
      </column>
      <column caption='Average Review Score' datatype='real' name='[Calculation_3232897884778502]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='AVG([review_score])' />
      </column>
      <column caption='0 line' datatype='integer' name='[Calculation_3232898085261320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_3232898091646985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_delay_days] &gt; 0 THEN &quot;Late&quot;&#13;&#10;ELSE &quot;Early&quot;&#13;&#10;END' />
      </column>
      <column caption='Bad Reivew %' datatype='string' name='[Calculation_3232898130108426]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(AVG([low_review]) * 100, 1)) + &quot;%&quot;' />
      </column>
      <column aggregation='None' caption='Delivery Delay Days ' datatype='integer' name='[Delivery Delay Days (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[delivery_delay_days]' peg='0' size='4' />
      </column>
      <column caption='tableauorders.csv' datatype='table' name='[__tableau_internal_object_id__].[tableauorders.csv_2A1B1EC09ACF4EAAADF2AA15887613DB]' role='measure' type='quantitative' />
      <column caption='Delay Bucket' datatype='string' name='[delay_bucket]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1_3_days_late&quot;' value='(1-3) days' />
          <alias key='&quot;4_7_days_late&quot;' value='(4-7) days ' />
          <alias key='&quot;7plus_days_late&quot;' value='(7+) days' />
          <alias key='&quot;early&quot;' value='Early' />
          <alias key='&quot;on_time&quot;' value='On Time' />
        </aliases>
      </column>
      <column caption='Delay Gt 3' datatype='integer' name='[delay_gt_3]' role='measure' type='quantitative' />
      <column caption='Delay Gt 7' datatype='integer' name='[delay_gt_7]' role='measure' type='quantitative' />
      <column caption='Delivery Delay Days' datatype='integer' name='[delivery_delay_days]' role='measure' type='quantitative' />
      <column caption='Low Review' datatype='integer' name='[low_review]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Review Score' datatype='real' name='[review_score]' role='dimension' type='ordinal' />
      <column-instance column='[delivery_delay_days]' derivation='Count' name='[cnt:delivery_delay_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3232898091646985]' derivation='None' name='[none:Calculation_3232898091646985:nk]' pivot='key' type='nominal' />
      <column-instance column='[delay_bucket]' derivation='None' name='[none:delay_bucket:nk]' pivot='key' type='nominal' />
      <column-instance column='[delivery_delay_days]' derivation='None' name='[none:delivery_delay_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delivery_delay_days]' derivation='Count' name='[pcto:cnt:delivery_delay_days:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xmezhx19v5kkn1b9z1be1pp6l7k].[Delivery Delay Days (bin)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[delivery_delay_days]' derivation='Count' name='[pcto:cnt:delivery_delay_days:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3232898085261320]' derivation='Sum' name='[sum:Calculation_3232898085261320:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='tableau_monetization (2)' inline='true' name='federated.1kg0e4q1yamnp2115trc00pty94d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_monetization' name='textscan.1u68r9w12e78ea1a60b9g0np6zy2'>
            <connection class='textscan' directory='C:/Users/leder/Downloads/OneDrive/Personal Projects/notebooks' filename='tableau_monetization.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u68r9w12e78ea1a60b9g0np6zy2' name='tableau_monetization.csv' table='[tableau_monetization#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='metric' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[tableau_monetization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[tableau_monetization.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Rounded Value' datatype='real' name='[Calculation_3232898277515276]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([value], 2)' />
      </column>
      <column caption='tableau_monetization.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_monetization.csv_924062AB99394AEB88FF435DC543D1FF]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Value' datatype='real' name='[value]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_risk_metrics' inline='true' name='federated.1vxdkus1199rc4150wftg1drs2ba' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_risk_metrics' name='textscan.1k84lc70tazplv11aal810ahgfwv'>
            <connection class='textscan' directory='C:/Users/leder/Downloads/OneDrive/Personal Projects/notebooks' filename='tableau_risk_metrics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k84lc70tazplv11aal810ahgfwv' name='tableau_risk_metrics.csv' table='[tableau_risk_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='metric' ordinal='0' />
            <column datatype='real' name='value' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[tableau_risk_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[tableau_risk_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Risk Label' datatype='string' name='[Calculation_3232898268274699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([value],1)) + &quot;x&quot;' />
      </column>
      <column caption='tableau_risk_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_risk_metrics.csv_4019928266DD44C2BA8EBE51E4C52897]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;baseline_risk&quot;' value='On Time Delivery ' />
          <alias key='&quot;risk_delay_gt_3&quot;' value='Delay &gt; 3 days' />
          <alias key='&quot;risk_delay_gt_7&quot;' value='Delay &gt; 7 days' />
          <alias key='&quot;risk_ratio_3&quot;' value='Delay &gt; (3 days)' />
          <alias key='&quot;risk_ratio_7&quot;' value='Delay &gt; (7 days)' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Value' datatype='real' name='[value]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_FC909C3DE0AB44F0BDE050FE24353FD8]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Review Distribution' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0xmezhx19v5kkn1b9z1be1pp6l7k].[none:low_review:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Delay Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Order Deliveries Skew Early, Though Late Deliveries Remain a Consistent Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_orders.csv (Multiple Connections)' name='federated.0xmezhx19v5kkn1b9z1be1pp6l7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmezhx19v5kkn1b9z1be1pp6l7k'>
            <column caption='Label' datatype='string' name='[Calculation_3232898091646985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_delay_days] &gt; 0 THEN &quot;Late&quot;&#13;&#10;ELSE &quot;Early&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Delivery Delay Days ' datatype='integer' name='[Delivery Delay Days (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[delivery_delay_days]' peg='0' size='4' />
            </column>
            <column caption='Delivery Delay Days' datatype='integer' name='[delivery_delay_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3232898091646985]' derivation='None' name='[none:Calculation_3232898091646985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Delay Days (bin)]' derivation='None' name='[none:Delivery Delay Days (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[delivery_delay_days]' derivation='Count' name='[pcto:cnt:delivery_delay_days:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xmezhx19v5kkn1b9z1be1pp6l7k].[none:Delivery Delay Days (bin):qk]' included-values='in-range'>
            <min>-10</min>
            <max>3</max>
          </filter>
          <filter class='quantitative' column='[federated.0xmezhx19v5kkn1b9z1be1pp6l7k].[pcto:cnt:delivery_delay_days:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0xmezhx19v5kkn1b9z1be1pp6l7k].[pcto:cnt:delivery_delay_days:qk]</column>
            <column>[federated.0xmezhx19v5kkn1b9z1be1pp6l7k].[none:Delivery Delay Days (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0xmezhx19v5kkn1b9z1be1pp6l7k].[none:Calculation_3232898091646985:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0xmezhx19v5kkn1b9z1be1pp6l7k].[pcto:cnt:delivery_delay_days:qk]</rows>
        <cols>[federated.0xmezhx19v5kkn1b9z1be1pp6l7k].[none:Delivery Delay Days (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0xmezhx19v5kkn1b9z1be1pp6l7k].[Delivery Delay Days (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Delay vs Bad Review Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Late Deliveries Drive Higher Negative Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_orders.csv (Multiple Connections)' name='federated.0xmezhx19v5kkn1b9z1be1pp6l7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmezhx19v5kkn1b9z1be1pp6l7k'>
            <column caption='Bad Reivew %' datatype='string' name='[Calculation_3232898130108426]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(AVG([low_review]) * 100, 1)) + &quot;%&quot;' />
            </column>
            <column-instance column='[low_review]' derivation='Avg' name='[avg:low_review:qk]' pivot='key' type='quantitative' />
            <column caption='Delay Bucket' datatype='string' name='[delay_bucket]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1_3_days_late&quot;' value='(1-3) days' />
                <alias key='&quot;4_7_days_late&quot;' value='(4-7) days ' />
                <alias key='&quot;7plus_days_late&quot;' value='(7+) days' />
                <alias key='&quot;early&quot;' value='Early' />
                <alias key='&quot;on_time&quot;' value='On Time' />
              </aliases>
            </column>
            <column caption='Low Review' datatype='integer' name='[low_review]' role='measure' type='quantitative' />
            <column-instance column='[delay_bucket]' derivation='None' name='[none:delay_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3232898130108426]' derivation='User' name='[usr:Calculation_3232898130108426:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xmezhx19v5kkn1b9z1be1pp6l7k].[none:delay_bucket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;early&quot;</bucket>
              <bucket>&quot;on_time&quot;</bucket>
              <bucket>&quot;1_3_days_late&quot;</bucket>
              <bucket>&quot;4_7_days_late&quot;</bucket>
              <bucket>&quot;7plus_days_late&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmezhx19v5kkn1b9z1be1pp6l7k].[none:delay_bucket:nk]' />
              <text column='[federated.0xmezhx19v5kkn1b9z1be1pp6l7k].[usr:Calculation_3232898130108426:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmezhx19v5kkn1b9z1be1pp6l7k].[avg:low_review:qk]</rows>
        <cols>[federated.0xmezhx19v5kkn1b9z1be1pp6l7k].[none:delay_bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - 3 days'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_causal_results' name='federated.0ahczdn00t9wc3146a9my0tzkldb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahczdn00t9wc3146a9my0tzkldb'>
            <column caption='Ate' datatype='real' name='[ate]' role='measure' type='quantitative' />
            <column caption='Ci Lower' datatype='real' name='[ci_lower]' role='measure' type='quantitative' />
            <column caption='Ci Upper' datatype='real' name='[ci_upper]' role='measure' type='quantitative' />
            <column-instance column='[ate]' derivation='None' name='[none:ate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_lower]' derivation='None' name='[none:ci_lower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_upper]' derivation='None' name='[none:ci_upper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
            <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahczdn00t9wc3146a9my0tzkldb].[none:treatment:nk]'>
            <groupfilter function='member' level='[none:treatment:nk]' member='&quot;delay_gt_3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ahczdn00t9wc3146a9my0tzkldb].[none:treatment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahczdn00t9wc3146a9my0tzkldb].[none:ate:qk]' />
              <text column='[federated.0ahczdn00t9wc3146a9my0tzkldb].[none:ci_lower:qk]' />
              <text column='[federated.0ahczdn00t9wc3146a9my0tzkldb].[none:ci_upper:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ahczdn00t9wc3146a9my0tzkldb].[none:ate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'>Increase</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'> in bad reviews</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'>Delay &gt; 3 days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - 7 days'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_causal_results' name='federated.0ahczdn00t9wc3146a9my0tzkldb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ahczdn00t9wc3146a9my0tzkldb'>
            <column caption='Ate' datatype='real' name='[ate]' role='measure' type='quantitative' />
            <column caption='Ci Lower' datatype='real' name='[ci_lower]' role='measure' type='quantitative' />
            <column caption='Ci Upper' datatype='real' name='[ci_upper]' role='measure' type='quantitative' />
            <column-instance column='[ate]' derivation='None' name='[none:ate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_lower]' derivation='None' name='[none:ci_lower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_upper]' derivation='None' name='[none:ci_upper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
            <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ahczdn00t9wc3146a9my0tzkldb].[none:treatment:nk]'>
            <groupfilter function='member' level='[none:treatment:nk]' member='&quot;delay_gt_7&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ahczdn00t9wc3146a9my0tzkldb].[none:treatment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ahczdn00t9wc3146a9my0tzkldb].[none:ate:qk]' />
              <text column='[federated.0ahczdn00t9wc3146a9my0tzkldb].[none:ci_lower:qk]' />
              <text column='[federated.0ahczdn00t9wc3146a9my0tzkldb].[none:ci_upper:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ahczdn00t9wc3146a9my0tzkldb].[none:ate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'>Increase</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'> in bad reviews</run>
                <run>&#10;Delay &gt; 7 days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Increased Bad Review'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_risk_metrics' name='federated.1vxdkus1199rc4150wftg1drs2ba' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxdkus1199rc4150wftg1drs2ba'>
            <column caption='Risk Label' datatype='string' name='[Calculation_3232898268274699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([value],1)) + &quot;x&quot;' />
            </column>
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline_risk&quot;' value='On Time Delivery ' />
                <alias key='&quot;risk_delay_gt_3&quot;' value='Delay &gt; 3 days' />
                <alias key='&quot;risk_delay_gt_7&quot;' value='Delay &gt; 7 days' />
                <alias key='&quot;risk_ratio_3&quot;' value='Delay &gt; (3 days)' />
                <alias key='&quot;risk_ratio_7&quot;' value='Delay &gt; (7 days)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3232898268274699]' derivation='None' name='[none:Calculation_3232898268274699:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Value' datatype='real' name='[value]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxdkus1199rc4150wftg1drs2ba].[none:metric:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;risk_ratio_3&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;risk_ratio_7&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vxdkus1199rc4150wftg1drs2ba].[none:metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;risk_ratio_3&quot;</bucket>
              <bucket>&quot;risk_ratio_7&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vxdkus1199rc4150wftg1drs2ba].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vxdkus1199rc4150wftg1drs2ba].[none:Calculation_3232898268274699:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1vxdkus1199rc4150wftg1drs2ba].[none:metric:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1vxdkus1199rc4150wftg1drs2ba].[none:Calculation_3232898268274699:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>higher risk of </run>
                <run>Æ&#10;</run>
                <run fontsize='8'>bad reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vxdkus1199rc4150wftg1drs2ba].[none:metric:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Percent of Bad Review'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_risk_metrics' name='federated.1vxdkus1199rc4150wftg1drs2ba' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxdkus1199rc4150wftg1drs2ba'>
            <column-instance column='[__tableau_internal_object_id__].[tableau_risk_metrics.csv_4019928266DD44C2BA8EBE51E4C52897]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tableau_risk_metrics.csv_4019928266DD44C2BA8EBE51E4C52897:qk]' pivot='key' type='quantitative' />
            <column caption='tableau_risk_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_risk_metrics.csv_4019928266DD44C2BA8EBE51E4C52897]' role='measure' type='quantitative' />
            <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline_risk&quot;' value='On Time Delivery ' />
                <alias key='&quot;risk_delay_gt_3&quot;' value='Delay &gt; 3 days' />
                <alias key='&quot;risk_delay_gt_7&quot;' value='Delay &gt; 7 days' />
                <alias key='&quot;risk_ratio_3&quot;' value='Delay &gt; (3 days)' />
                <alias key='&quot;risk_ratio_7&quot;' value='Delay &gt; (7 days)' />
              </aliases>
            </column>
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Value' datatype='real' name='[value]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxdkus1199rc4150wftg1drs2ba].[none:metric:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;baseline_risk&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;risk_delay_gt_3&quot;' />
              <groupfilter function='member' level='[none:metric:nk]' member='&quot;risk_delay_gt_7&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vxdkus1199rc4150wftg1drs2ba].[none:metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;baseline_risk&quot;</bucket>
              <bucket>&quot;risk_delay_gt_3&quot;</bucket>
              <bucket>&quot;risk_delay_gt_7&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vxdkus1199rc4150wftg1drs2ba].[none:metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vxdkus1199rc4150wftg1drs2ba].[none:value:qk]' />
              <color column='[federated.1vxdkus1199rc4150wftg1drs2ba].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1vxdkus1199rc4150wftg1drs2ba].[none:metric:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1vxdkus1199rc4150wftg1drs2ba].[none:value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vxdkus1199rc4150wftg1drs2ba].[none:metric:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Revenue Monetization'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_monetization (2)' name='federated.1kg0e4q1yamnp2115trc00pty94d' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg0e4q1yamnp2115trc00pty94d'>
            <column aggregation='Sum' caption='Rounded Value' datatype='real' name='[Calculation_3232898277515276]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([value], 2)' />
            </column>
            <column-instance column='[Calculation_3232898277515276]' derivation='None' name='[none:Calculation_3232898277515276:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='None' name='[none:value:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Value' datatype='real' name='[value]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg0e4q1yamnp2115trc00pty94d].[none:value:ok]'>
            <groupfilter function='member' level='[none:value:ok]' member='6.0213364695437255' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kg0e4q1yamnp2115trc00pty94d].[none:value:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kg0e4q1yamnp2115trc00pty94d].[none:Calculation_3232898277515276:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>$&lt;</run>
                <run fontalignment='0'>[federated.1kg0e4q1yamnp2115trc00pty94d].[none:Calculation_3232898277515276:ok]</run>
                <run fontalignment='0'>&gt;
Estimated cost per
 bad customer experience
</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Revenue Monetization Saved'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_monetization (2)' name='federated.1kg0e4q1yamnp2115trc00pty94d' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg0e4q1yamnp2115trc00pty94d'>
            <column aggregation='Sum' caption='Rounded Value' datatype='real' name='[Calculation_3232898277515276]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([value], 2)' />
            </column>
            <column-instance column='[Calculation_3232898277515276]' derivation='None' name='[none:Calculation_3232898277515276:ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='None' name='[none:value:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Value' datatype='real' name='[value]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg0e4q1yamnp2115trc00pty94d].[none:value:ok]'>
            <groupfilter function='member' level='[none:value:ok]' member='7.8354447210878604' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kg0e4q1yamnp2115trc00pty94d].[none:value:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kg0e4q1yamnp2115trc00pty94d].[none:Calculation_3232898277515276:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>$&lt;</run>
                <run fontalignment='0'>[federated.1kg0e4q1yamnp2115trc00pty94d].[none:Calculation_3232898277515276:ok]</run>
                <run fontalignment='0'>&gt;
Estimated revenue saved
per customer
 (10% delay
 reduction scenario)
</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Review Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Mostly High Reviews with</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>~10% Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_orders.csv (Multiple Connections)' name='federated.0xmezhx19v5kkn1b9z1be1pp6l7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmezhx19v5kkn1b9z1be1pp6l7k'>
            <column aggregation='Sum' caption='Review Score (1-5)' datatype='real' name='[Calculation_3232897882292229]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([review_score])' />
            </column>
            <column caption='Average Review Score' datatype='real' name='[Calculation_3232897884778502]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='AVG([review_score])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[tableauorders.csv_2A1B1EC09ACF4EAAADF2AA15887613DB]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:tableauorders.csv_2A1B1EC09ACF4EAAADF2AA15887613DB:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='tableauorders.csv' datatype='table' name='[__tableau_internal_object_id__].[tableauorders.csv_2A1B1EC09ACF4EAAADF2AA15887613DB]' role='measure' type='quantitative' />
            <column caption='Low Review' datatype='integer' name='[low_review]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3232897882292229]' derivation='None' name='[none:Calculation_3232897882292229:ok]' pivot='key' type='ordinal' />
            <column-instance column='[low_review]' derivation='None' name='[none:low_review:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Review Score' datatype='real' name='[review_score]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3232897884778502]' derivation='User' name='[usr:Calculation_3232897884778502:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xmezhx19v5kkn1b9z1be1pp6l7k].[none:low_review:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0xmezhx19v5kkn1b9z1be1pp6l7k].[none:low_review:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmezhx19v5kkn1b9z1be1pp6l7k].[none:low_review:qk]' />
              <lod column='[federated.0xmezhx19v5kkn1b9z1be1pp6l7k].[usr:Calculation_3232897884778502:qk]' />
              <text column='[federated.0xmezhx19v5kkn1b9z1be1pp6l7k].[__tableau_internal_object_id__].[pcto:cnt:tableauorders.csv_2A1B1EC09ACF4EAAADF2AA15887613DB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmezhx19v5kkn1b9z1be1pp6l7k].[__tableau_internal_object_id__].[pcto:cnt:tableauorders.csv_2A1B1EC09ACF4EAAADF2AA15887613DB:qk]</rows>
        <cols>[federated.0xmezhx19v5kkn1b9z1be1pp6l7k].[none:Calculation_3232897882292229:ok]</cols>
        <show-full-range>
          <column>[federated.0xmezhx19v5kkn1b9z1be1pp6l7k].[Review Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94667' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='4444'>
            <zone fixed-size='241' h='94667' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='20083' x='667' y='4444'>
              <zone fixed-size='534' h='60222' id='6' is-fixed='true' name='Delay Distribution' w='20083' x='667' y='4444'>
                <layout-cache minheight='414' minwidth='183' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34445' id='10' param='horz' type-v2='layout-flow' w='20083' x='667' y='64666'>
                <zone h='34445' id='20' name='Review Distribution' w='20083' x='667' y='64666'>
                  <layout-cache cell-count-w='5' minheight='248' non-cell-size-w='83' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='710' h='94667' id='11' is-fixed='true' name='Delay vs Bad Review Rate' w='59834' x='20750' y='4444'>
              <layout-cache minheight='316' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='94667' id='13' param='vert' type-v2='layout-flow' w='18749' x='80584' y='4444'>
              <zone fixed-size='130' h='15333' id='14' is-fixed='true' name='KPI - 3 days' show-title='false' w='18749' x='80584' y='4444'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='131' h='15445' id='19' is-fixed='true' name='KPI - 7 days' show-title='false' w='18749' x='80584' y='19777'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='147' h='17222' id='17' is-fixed='true' name='KPI - Revenue Monetization' show-title='false' w='18749' x='80584' y='35222'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='152' h='17778' id='18' is-fixed='true' name='KPI - Revenue Monetization Saved' show-title='false' w='18749' x='80584' y='52444'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='21778' id='16' name='KPI - Increased Bad Review' show-title='false' w='18749' x='80584' y='70222'>
                <layout-cache fixed-size-h='188' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3555' id='21' type-v2='text' w='98666' x='667' y='889'>
            <formatted-text>
              <run bold='true' fontsize='10'>La</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>te Deliveries Drive Higher Negative Reviews</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
